# pre-configured-project

./: .gitignore  .travis.yml  README.md  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
authorization/: README.md  build.gradle
authorization/src/main/java/authorization/: AuthorizationApplication.java
authorization/src/main/java/authorization/api/user/: UserController.java
authorization/src/main/java/authorization/configuration/: CorsFilter.java  CustomTokenEnhancer.java  OAuth2ServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  UserAuthorizationService.java  UserToUserDetailsMapper.groovy
authorization/src/main/java/authorization/dev/: DevDataInit.groovy
authorization/src/main/java/authorization/domain/: User.groovy  UserAuthorityType.java  UserRepository.groovy
authorization/src/main/java/authorization/domain/commands/: CreateUserCommand.groovy  CreateUserCommandHandler.java  CreateUserCommandMapper.groovy  CreateUserCommandResponse.groovy
authorization/src/main/java/authorization/domain/token/: TokenBlackList.java  TokenBlackListRepo.java  TokenBlackListService.java
authorization/src/main/java/authorization/domain/user/: User.groovy  UserAuthorityType.java  Users.groovy
authorization/src/main/java/authorization/domain/user/commands/: CreateUser.groovy  CreateUserHandler.java  CreateUserMapper.groovy  CreateUserResponse.groovy
authorization/src/main/java/preconfigured/authorization/: AuthorizationApplication.java  UserResource.java
authorization/src/main/java/preconfigured/authorization/api/user/: UserController.java  UsersController.java
authorization/src/main/java/preconfigured/authorization/api/user/domain/: User.groovy  UserAuthorityType.java  UserRepository.groovy
authorization/src/main/java/preconfigured/authorization/configuration/: SecurityConfiguration.java  UserAuthorizationService.java  UserToUserDetailsMapper.groovy
authorization/src/main/java/preconfigured/authorization/dev/: DevDataInit.groovy
authorization/src/main/java/preconfigured/authorization/domain/: User.groovy  UserAuthorityType.java  UserRepository.groovy
authorization/src/main/java/preconfigured/authorization/domain/commands/: CreateUserCommand.groovy  CreateUserCommandHandler.java  CreateUserCommandMapper.groovy  CreateUserCommandResponse.groovy
authorization/src/main/resources/: bootstrap.yml
authorization/src/main/resources/db/changelog/: db.changelog-master.yaml
authorization/src/test/java/authorization/: ApplicationTests.java  AuthorizationApplicationLoadSpec.groovy
authorization/src/test/java/preconfigured/authorization/: ApplicationTests.java  AuthorizationApplicationLoadSpec.groovy
authorization/src/test/resources/: bootstrap.yml
gradle/: archives-upload.gradle  checkstyle.gradle  codenarc.gradle  findbugs.gradle  libs.gradle  pmd.gradle  project-config.gradle  subprojects.gradle  version-resolver.gradle
gradle/checkstyle/: checkstyle.xml
gradle/codenarc/: CodeNarcMain.groovy  CodeNarcTest.groovy  rules.groovy
gradle/helpers/: git-version.gradle
gradle/wrapper/: gradle-wrapper.properties
project-a/: build.gradle
project-a/api/src/main/java/com/projecta/: ApiApplication.java
project-a/api/src/main/java/com/projecta/api/: Application.java  IndexController.java
project-a/api/src/main/java/projecta/: ApiApplication.java
project-a/api/src/main/resources/: application.yml  bootstrap.yml
project-a/api/src/test/java/com/projecta/api/: ApiApplication.java  ApiApplicationTests.java
project-a/api/src/test/resources/: application.yml  bootstrap.yml
project-a/application/src/main/java/com/projecta/: Application.java
project-a/domain/: build.gradle
project-a/domain/src/main/java/com/domain/: DomainApplication.java
project-a/domain/src/main/java/com/projecta/domain/: DomainApplication.java  package-info.java
project-a/domain/src/main/java/com/projecta/domain/user/: User.groovy  UserRepository.groovy
project-a/domain/src/main/resources/db/changelog/: db.changelog-master.yaml
project-a/domain/src/test/java/com/projecta/domain/: DomainApplication.java  DomainApplicationTests.java
project-a/domain/src/test/resources/: application.yml
project-a/service/: build.gradle
project-a/service/src/main/java/com/projecta/domain/: ServiceApplication.java
project-a/service/src/main/java/com/projecta/service/: SampleService.java  ServiceApplication.java
project-a/service/src/main/java/projecta/service/: SampleService.java  package-info.java
project-a/service/src/test/java/com/projecta/domain/: ServiceApplicationTests.java
project-a/service/src/test/java/com/projecta/service/: ServiceApplication.java  ServiceApplicationTests.java
project-a/service/src/test/java/projecta/service/: ServiceApplication.java  ServiceApplicationTests.java
project-a/ui/src/main/java/projecta/ui/: UiApplication.java
project-a/ui/src/resources/: bootstrap.yml
project-a/ui/src/resources/static/js/: hello.js
project-a/ui/src/resources/wro/: wro.xml
project-a/web/: build.gradle
project-a/web/src/main/java/com/projecta/web/: WebApplication.java
project-a/web/src/test/java/com/projecta/domain/: WebApplicationTests.java
project-a/web/src/test/java/com/projecta/web/: WebApplicationTests.java
project-elastic-search/: build.gradle
project-elastic-search/api/src/main/java/project.elastic.search/api/: IndexController.java
project-elastic-search/api/src/main/java/project/elastic/search/: ApiApplication.java
project-elastic-search/api/src/main/java/project/elastic/search/api/: IndexController.java
project-elastic-search/api/src/main/resources/: application.yml  bootstrap.yml
project-elastic-search/api/src/test/resources/: bootstrap.yml
project-elastic-search/domain/src/main/resources/db/changelog/: db.changelog-master.yaml
project-elastic-search/domain/src/test/java/project.elastic.search/domain/: DomainApplicationTests.java
project-elastic-search/domain/src/test/java/project/elastic/search/domain/: DomainApplication.java  (+1 more)
project-elastic-search/domain/src/test/resources/: application.yml
(+57 files in other folders)
