buildscript {
    ext {
        springBootVersion = '1.4.0.RC1'
    }

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'idea'

idea {
    project {
        vcs = 'Git'
    }
}

apply from: "${rootDir}/gradle/libs.gradle"
apply from: "${rootDir}/gradle/subprojects.gradle"
apply from: "${rootDir}/gradle/project-config.gradle"

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}