buildscript {
    ext {
        springBootVersion = '1.4.6.RELEASE'
    }

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'com.gradle.build-scan' version '1.0'
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
}

apply plugin: 'idea'

idea {
    project {
        vcs = 'Git'
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}

apply from: "${rootDir}/gradle/libs.gradle"
apply from: "${rootDir}/gradle/subprojects.gradle"
apply from: "${rootDir}/gradle/project-config.gradle"

task wrapper(type: Wrapper) {
    gradleVersion = '3.4'
}
