org.gradle.jvmargs=-Xmx512m -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.parallel=false
systemProp.file.encoding=UTF-8

nexusUrl=${nexusUrl}
nexusUsername=${nexusUsername}
nexusPassword=${nexusPassword}