ext {
    spock_version = '1.0-groovy-2.4'
    cglib_version = '3.2.2'
    apacheCommons_version = '3.4'
}

ext.libs = [
        boot              : [
                starter : [
                        default     : 'org.springframework.boot:spring-boot-starter',
                        zuul        : 'org.springframework.cloud:spring-cloud-starter-zuul',
                        jpa         : 'org.springframework.boot:spring-boot-starter-data-jpa',
                        undertow    : 'org.springframework.boot:spring-boot-starter-undertow',
                        web         : 'org.springframework.boot:spring-boot-starter-web',
                        actuator    : 'org.springframework.boot:spring-boot-starter-actuator',
                        eurekaServer: 'org.springframework.cloud:spring-cloud-starter-eureka-server',
                        eurekaClient: 'org.springframework.cloud:spring-cloud-starter-eureka',
                        configServer: 'org.springframework.cloud:spring-cloud-config-server',
                        configClient: 'org.springframework.cloud:spring-cloud-config-client'
                ],
                devTools: 'org.springframework.boot:spring-boot-devtools',
                test    : [
                        starter: 'org.springframework.boot:spring-boot-starter-test'
                ]
        ],
        cloud             : [
                dependencies: "org.springframework.cloud:spring-cloud-dependencies:Brixton.RELEASE"
        ],
        groovy            : 'org.codehaus.groovy:groovy-all:2.4.7',
        h2database        : 'com.h2database:h2',
        mysqlConnector    : 'mysql:mysql-connector-java',
        hibernateValidator: 'org.hibernate:hibernate-validator',
        spockCore         : "org.spockframework:spock-core:${spock_version}",
        spockSpring       : "org.spockframework:spock-spring:${spock_version}",
        cglib             : "cglib:cglib-nodep:${cglib_version}",
        apacheCommons     : "org.apache.commons:commons-lang3:${apacheCommons_version}"

]
