apply plugin: 'pmd'

pmd {
    //Comment if you allow this tool to fail build
    ignoreFailures = true
    ruleSets = [
            'java-basic',
            'java-braces',
            'java-naming',
            'java-android',
            'java-clone',
            'java-codesize',
            'java-controversial',
            'java-design',
            'java-finalizers',
            'java-imports',
            'java-j2ee',
            'java-javabeans',
            'java-junit',
            'java-logging-jakarta-commons',
            'java-logging-java',
            'java-migrating',
            'java-optimizations',
            'java-strictexception',
            'java-strings',
            'java-sunsecure',
            'java-typeresolution',
            'java-unusedcode'
    ]
}