configure(project(':project-a:domain')) {
    dependencies {
        compile libs.boot.starter.jpa
        compile libs.liquibase
        compile libs.boot.starter.validation

        compile libs.h2database

        testCompile libs.h2database
    }
}

configure(project(':project-a:service')) {
    dependencies {
        compile project(':project-a:domain')
    }
}

configure(project(':project-a:api')) {
    jar {
        baseName = 'project-a-api'
    }

    dependencies {
        compile project(':project-a:service')
        compile libs.boot.starter.configClient
        compile libs.boot.starter.actuator
        compile libs.boot.starter.eurekaClient
        compile libs.boot.starter.web
        compile libs.boot.starter.undertow
        compile libs.boot.starter.hateoas
        compile libs.cloud.starter.oauth2
    }
}

configure(project(':project-a:ui')) {
    dependencies {
        compile libs.boot.starter.eurekaClient
        compile libs.cloud.starter.oauth2
        compile libs.boot.starter.web
        compile 'org.webjars:jquery:2.1.1'
        compile 'org.webjars:angularjs:1.3.8'
        compile 'org.webjars:bootstrap:3.2.0'
    }
}
