configure(project(':project-a:domain')) {
    dependencies {
        compile libs.boot.starter.jpa
        compile libs.hibernateValidator
        compile libs.h2database
        testCompile libs.h2database
    }
}

configure(project(':project-a:service')) {
    dependencies {
        compile project(':project-a:domain')
    }
}

configure(project(':project-a:api')) {
    dependencies {
        compile project(':project-a:service')
        compile libs.boot.starter.web
        compile libs.boot.starter.undertow
    }
}

configure(project(':project-a:application')) {
    jar {
        baseName = 'project-a'
    }

    dependencies {
        compile project(':project-a:api')
    }

    def mainClassName = "com.projecta.Application"

    task bootRunDev(type: org.springframework.boot.gradle.run.BootRunTask) {
        group = 'Application'
        doFirst() {
            main = mainClassName
            classpath = sourceSets.main.runtimeClasspath
            systemProperty 'spring.profiles.active', 'dev'
        }
    }
}